<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/offerType"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:gravity="center"
            android:id="@+id/offerTypeItem"
            android:textStyle="bold"
            android:textSize="8pt"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</android.support.v7.widget.CardView>